11 jul
    check if student is pass or fail 
        input -> student marks -> if marks > 40 -> print "pass "
                                  if marks <= 40 -> print "fail "
    
    input -> height and width and check shape { square, rectangle }
        height = 100, width = 50 -> rectangle 

25 jul 
    touppercase 
        i / p - 'a' => 'A'
                'n' => 'N'
                'N' => 'N'
    check if given char is number {0 - 9} or not without || and else if condition 
        ch = '0' -> print "Yes"
        ch = 'a' -> print "No"
        

29 jul 
    {even }
    print 2 4 6 8 ... n ( n = input ) 

30 jul  
    print 3 5 7 9 ... 
31 jul  
    print 100 to 1 odd number 
        100To1Even.c -> 100To1Odd.c
    4 7 10 13 16 ...

1 aug 
    print fact from 1 to n {input }
        n = 5 
            print 1!
            print 2!
            print 3! 
            print 4! 
            print 5! 
6 aug 
    crete a flowchart to check if a number is +ve or -ve 
    crete a flowchart to print 1 to 10 -> using loop 

7 aug 
    check if a int number is polindrome or not 
        101 -> 101 -> t 
        123 -> 321 -> f 
        -1001001 -> -1001001 -> t 

8 aug 
    tableOfn.c
    dry run -> primeNum.c 

9 aug 
    dry run -> printPrime.c 

12 aug 
    1 2 3 
    4 5 6 
    7 8 9 

13 aug 
    001 008 027 
    064 125 216
    ...

    eg 1        eg 2 
    a B c D  |  a B c 
    e F g H  |  D e F 
    i J k L  |  g H i 
    m N o P  |

14 aug  
    a b a 
    b a b 
    a b a 

15 aug 
    hollowSq.c -> tri   
        * 
        * * 
        * # *
        * # # *
        * * * * *
    all square patterns in triangle 

27 aug 
    write function for getDiv (/), getProd (*), getSub (-)

28 aug  
    create a function which returns factorial of a given number 
        number = 4 -> return 24
        num = 1 -> return 1 
        num = -12 -> return -1
        num = 0 -> return 1 
    create a function which returns true if num is prime otherwise returns false 

29 aug  
    nCr.c -> side cases 
    nPr.c 
        nPr = n! / (n - r)!

30 aug 
    count number of prime numbers b/t 1 to num 
        num = 10 
            1 -> 10 
            print 5 // 1 2 3 5 7 
        num = 15 
            1 -> 15 
            print 7 // 1 2 3 5 7 11 13 
5 sep 
    product { * } of all elem in an array 

9 sep
	get maximum elem of an array
	get last index of key 
		-> {1, 2, 3, 1, 3}, key = 1 
