11 jul
    check if student is pass or fail 
        input -> student marks -> if marks > 40 -> print "pass "
                                  if marks <= 40 -> print "fail "
    
    input -> height and width and check shape { square, rectangle }
        height = 100, width = 50 -> rectangle 

25 jul 
    touppercase 
        i / p - 'a' => 'A'
                'n' => 'N'
                'N' => 'N'
    check if given char is number {0 - 9} or not without || and else if condition 
        ch = '0' -> print "Yes"
        ch = 'a' -> print "No"
        

29 jul 
    {even }
    print 2 4 6 8 ... n ( n = input ) 

30 jul  
    print 3 5 7 9 ... 
31 jul  
    print 100 to 1 odd number 
        100To1Even.c -> 100To1Odd.c
    4 7 10 13 16 ...

1 aug 
    print fact from 1 to n {input }
        n = 5 
            print 1!
            print 2!
            print 3! 
            print 4! 
            print 5! 
6 aug 
    crete a flowchart to check if a number is +ve or -ve 
    crete a flowchart to print 1 to 10 -> using loop 

7 aug 
    check if a int number is polindrome or not 
        101 -> 101 -> t 
        123 -> 321 -> f 
        -1001001 -> -1001001 -> t 